#
# Copyright (c) , KMG. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

org.gradle.daemon=true
org.gradle.parallel=true

jdkVersion=1.17

# gradle plugins
graalvmVersion=0.7.2

#Dependencies
spotbugsVersion=3.1.11
spotbugsAnnotationsVersion=3.1.11
spotbugsPluginVersion=1.6.9
grpcVersion=1.40.0
protobufGradlePlugin=0.8.17
protobufProtocVersion=3.18.0
checkstyleToolVersion=9.0
apacheRatVersion=0.7.0
jacocoVersion=0.8.7
slf4jVersion=1.7.25
javaxAnnotationVersion=1.3.2
junitVersion=4.12
mockitoVersion=2.23.0
lombokVersion=1.18.20
commonsCliVersion=1.3
apacheCommonsVersion=1.5
reflectionsVersion=0.9.12
micrometerVersion=1.7.3
commonsConfigurationVersion=1.10
fasterxmlVersion=2.12.1
sshdVersion=2.7.0
HdrHistogramVersion=2.1.12
jetbrainVersion=22.0.0

# Version and base tags can be overridden at build time
sbkVersion=0.93

signing.keyId=
signing.password=
# This will be defaulted to ~/.gnupg/secring.gpg if not provided as a command line property
signing.secretKeyRingFile= /Users/kmg/projects/gpg/secring.gpg
